buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}
apply plugin: 'forge'
minecraft {
    version = "1.7.2-10.12.0.1032"
    assetDir = "eclipse/assets"
}
version = "0.4.3.6"
archivesBaseName = project.projectDir.name
sourceSets.main.java{srcDirs project.projectDir.getPath() include("wildCaves/**")}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include("assets/**" , "WildCaves3.png", "*.info", "*.md")}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy images and lang files
    from(project.sourceSets.main.resources.srcDirs) {
        include "assets/**", "*.png", "*.md"
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    //Append with minecraft version
    classifier = "("+minecraft.version+")"
    archiveName = archivesBaseName + "-" + version + classifier+"."+extension
}