buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'
sourceCompatibility = 1.6
targetCompatibility = 1.6
version = "0.4.3.7"
minecraft {
    version = "1.8-11.14.1.1350"
    runDir = "eclipse"
    mappings = "snapshot_20150401"
    replace '${version}', version
}
archivesBaseName = project.projectDir.name
sourceSets.main.java{srcDirs project.projectDir.getPath() include("wildCaves/**")}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include("assets/**" , "WildCaves3.png", "*.info", "*.md")}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy images and lang files
    from(project.sourceSets.main.resources.srcDirs) {
        include "assets/**", "*.png", "*.md"
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    //Append with minecraft version
    classifier = "("+minecraft.version+")"
    archiveName = archivesBaseName + "-" + version + classifier+"."+extension
}