
itemGroup.WildCaves3=Wild Caves 3

fossil1.name=Окаменелость

stalactite1.name=Сталактит
stalactite2.name=Сталактит
stalactite3.name=Сталактит
stalactite4.name=Сталактит
stalactiteConnection1.name=Сталактит
stalactiteConnection2.name=Сталактит
stalactiteConnection3.name=Сталактит
stalactiteConnection4.name=Сталактит
stalactiteEnd.name=Сталактит
stalacmiteEnd.name=Сталагмит
stalacmite1.name=Сталагмит
stalacmite2.name=Сталагмит
stalacmite3.name=Сталагмит

sandstoneStalactite1.name=Песчаный сталактит
sandstoneStalactite2.name=Песчаный сталактит
sandstoneStalactite3.name=Песчаный сталактит
sandstoneStalactite4.name=Песчаный сталактит
sandstoneStalactiteConnection1.name=Песчаный сталактит
sandstoneStalactiteConnection2.name=Песчаный сталактит
sandstoneStalactiteConnection3.name=Песчаный сталактит
sandstoneStalactiteConnection4.name=Песчаный сталактит
sandstoneStalactiteEnd.name=Песчаный сталактит
sandstoneStalacmiteEnd.name=Песчаный сталактит
sandstoneStalacmite1.name=Песчаный сталагмит
sandstoneStalacmite2.name=Песчаный сталагмит
sandstoneStalacmite3.name=Песчаный сталагмит

glowcap1.name=Огнешляпка
glowcap2.name=Огнешляпка
glowcap3.name=Огнешляпка
gloweed1.name=Огнесорняк
glowcap4top.name=Огнешляпка
glowcap4bottom.name=Огнешляпка

bluecap1.name=Ледогриб
bluecap2.name=Ледогриб
bluecap3.name=Ледогриб
bluecap4.name=Ледогриб

icicle.name=Сосулька
icicle1.name=Сосулька
icicle2.name=Сосулька
icicle3.name=Сосулька