
itemGroup.WildCaves3=Wild Caves 3

fossil1.name=Костная кучка

stalactite1.name=Сталактит
stalactite2.name=Сталактит
stalactite3.name=Сталактит
stalactite4.name=Сталактит
stalactiteConnection1.name=Сталактит
stalactiteConnection2.name=Сталактит
stalactiteConnection3.name=Сталактит
stalactiteConnection4.name=Сталактит
stalactiteEnd.name=Сталактит
stalacmiteEnd.name=Сталагмит
stalacmite1.name=Сталагмит
stalacmite2.name=Сталагмит
stalacmite3.name=Сталагмит

sandstoneStalactite1.name=Песчаниковый сталактит
sandstoneStalactite2.name=Песчаниковый сталактит
sandstoneStalactite3.name=Песчаниковый сталактит
sandstoneStalactite4.name=Песчаниковый сталактит
sandstoneStalactiteConnection1.name=Песчаниковый сталактит
sandstoneStalactiteConnection2.name=Песчаниковый сталактит
sandstoneStalactiteConnection3.name=Песчаниковый сталактит
sandstoneStalactiteConnection4.name=Песчаниковый сталактит
sandstoneStalactiteEnd.name=Песчаниковый сталактит
sandstoneStalacmiteEnd.name=Песчаниковый сталагмит
sandstoneStalacmite1.name=Песчаниковый сталагмит
sandstoneStalacmite2.name=Песчаниковый сталагмит
sandstoneStalacmite3.name=Песчаниковый сталагмит

glowcap1.name=Светящийся гриб
glowcap2.name=Светящийся гриб
glowcap3.name=Светящийся гриб
gloweed1.name=Светящийся сорняк
glowcap4top.name=Светящийся гриб
glowcap4bottom.name=Светящийся гриб

bluecap1.name=Ледянной гриб
bluecap2.name=Ледянной гриб
bluecap3.name=Ледянной гриб
bluecap4.name=Ледянной гриб

icicle.name=Сосулька
icicle1.name=Сосулька
icicle2.name=Сосулька
icicle3.name=Сосулька
